DISCORD_BOT_TOKEN=MTQyNDM2MzMwMDUyMjY4ODUxMg.GEsbYG.w46V2qX69B6pTTxWFcV0b140XreGiJFiv8fBbY
DEEPSEEK_API_KEY=sk-c5c6e415a2a6468883fed63e79094e6a
RIOT_API_KEY=RGAPI-a441a3c4-cf42-4f73-8996-09f2ec8922ef
TEST_CHANNEL_ID=1337024526923595786
HUGGINGFACE_TOKEN=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


WEB_PORTAL_CHANNEL_ID=1337024526923595786
FLASK_SECRET_KEY=melody_web_portal_secret_2024
WEB_PORTAL_PORT=5000
WEB_PORTAL_HOST=0.0.0.0
FLASK_ENV=development