
DISCORD_BOT_TOKEN=MTQyNDM2MzMwMDUyMjY4ODUxMg.G6EKiQ.5HELIM6okY04jnPVsgCiWQpHT7GFgHVRsfIZAM

DEEPSEEK_API_KEY=sk-d9785edaae5b4181ab7ea5c6c8f7c85d

RIOT_API_KEY=RGAPI-6dc0ebf8-2883-4210-ba77-ff65bc1b97ee

HF_TOKEN=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

GIPHY_API_KEY=3rLuN6sCZN15wPczWdP2HWhgQ0dMDD1e

ELEVENLABS_API_KEY=sk_99a1b2e9c4e2bad8f0f9d74c80999e7022d9955cd73e7b36
